# insurance-service

./: README.md  build.gradle  docker-compose.yml  start.sh
.github/workflows/: tests.yml
insurance-integration-tests/insurance-integration-tests/: build.gradle  settings.gradle
insurance-service/: Dockerfile  build.gradle
insurance-service/src/main/java/com/gabrielspassos/builder/: InsuranceAnalysisDTOBuilder.java
insurance-service/src/main/java/com/gabrielspassos/config/: ComponentScanner.java  ErrorConstants.java  ModelMapperConfig.java  RiskAnalysisConfig.java
insurance-service/src/main/java/com/gabrielspassos/controller/v1/: InsuranceController.java
insurance-service/src/main/java/com/gabrielspassos/controller/v1/error/: ErrorResponse.java  GlobalErrorHandler.java
insurance-service/src/main/java/com/gabrielspassos/controller/v1/request/: CreateInsuranceAnalysisRequest.java  CreateInsuranceAnalysisVehicleRequest.java
insurance-service/src/main/java/com/gabrielspassos/dto/: CreateInsuranceAnalysisDTO.java  InsuranceAnalysisDTO.java
insurance-service/src/main/java/com/gabrielspassos/enumerator/: InsuranceAnalysisEnum.java  OwnershipStatusEnum.java
insurance-service/src/main/java/com/gabrielspassos/service/: InsuranceService.java
insurance-service/src/main/resources/: application.yml
insurance-service/src/test/java/com/gabrielspassos/enumerator/: InsuranceAnalysisEnumTest.java
insurance-service/src/test/java/com/gabrielspassos/service/: InsuranceServiceTest.java
insurance-service/src/test/java/com/gabrielspassos/stub/: CreateInsuranceAnalysisDTOStub.java
insurance-service/src/test/resources/json/response/: create-insurance-analysis-response.json
simulations/insurance/: InsuranceAnalysisSimulation.scala
src/main/java/com/gabrielspassos/: InsuranceApplication.java
src/main/java/com/gabrielspassos/builder/: CreateInsuranceAnalysisResponseBuilder.java  InsuranceAnalysisDTOBuilder.java
src/main/java/com/gabrielspassos/config/: SwaggerConfig.java
src/main/java/com/gabrielspassos/controller/v1/: BaseVersion.java  InsuranceController.java
src/main/java/com/gabrielspassos/controller/v1/request/: CreateInsuranceAnalysisHouseRequest.java  CreateInsuranceAnalysisRequest.java
src/main/java/com/gabrielspassos/dto/: CreateInsuranceAnalysisDTO.java  CreateInsuranceAnalysisHouseDTO.java  CreateInsuranceAnalysisVehicleDTO.java  InsuranceAnalysisDTO.java
src/main/java/com/gabrielspassos/enumerator/: InsuranceAnalysisEnum.java  MaritalStatusEnum.java
src/main/java/com/gabrielspassos/service/: InsuranceService.java
src/main/resources/: application.yml
src/test/java/com/gabrielspassos/: InsuranceApplicationTests.java
src/test/java/com/gabrielspassos/controller/v1/: InsuranceControllerTest.java
src/test/java/com/gabrielspassos/enumerator/: InsuranceAnalysisEnumTest.java
src/test/java/com/gabrielspassos/service/: InsuranceServiceTest.java
src/test/java/com/gabrielspassos/stub/: CreateInsuranceAnalysisDTOStub.java  InsuranceAnalysisDTOStub.java
src/test/resources/json/request/: create-insurance-analysis-request.json
(+5 files in other folders)
